Hello,

Thanks for considering to contribute to DEB2CONTAINER !

# Procedure via 'merge/pull requests':

This is done via Git/Gitlab. You need to create a Debian Salsa Gitlab account first. This is free and fast.

- Fork the `deb2container` repository locally (click on the **Fork** item on the top-right side).
- Make your own modifications using Git. If you do not know about that, Gitlab provides an embedded editor to modify and/or edit files.
- Once all seems good, click on the Merge requests tab on the left, and **New merge request** (blue button).
- Describe what you have done, how to use it and test it, and any other relevant information.
- Send the Merge request.
- It will be reviewed, possibly commented (to understand your work), and finally inserted into the 'master' branch.

# Procedure via simple comments

An other way is to simply send me your comments by creating an Issue:

This is done via Git/Gitlab. You need to create a Debian Salsa Gitlab account first. This is free and fast.

- Click on the Github Issues tab
- Click on the New Issue (green button, top-right)
- Explain what you want/suggest/report. You can assign 'labels' such as Enhancement (requests), Bug, etc.
- Attach any file there (you may have to create a ZIP archive)
